plugins/TAB/groups.yml (before)
# ✦═════════════════════✦
# ║     Group Config    ║
# ✦═════════════════════✦
# Configuration by Claude | May 13, 2025
# groups.yml file for TAB plugin

# ✦------------ Staff Groups ------------✦

Owner:
  tabprefix: "&8[&4&lOWNER&8] &4"
  tagprefix: "&4&lOWNER &4"
  tabsuffix: " &c✦"
  tagsuffix: " &c✦"
  customtabname: "&4%player%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &4&lOWNER PANEL &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&4Welcome back, &c%player%"
    - "&cServer Status: &fTPS: &a%tps% &f| Memory: &a%memory-used%&f/&a%memory-max% MB"
    - "&cOnline Staff: &f%staffonline%"
    - "&cTotal Players: &f%online%&7/&f%server_max_players%"
  footer:
    - ""
    - "&8» &7Staff commands: &f/staff"
    - "&8» &7Server controls: &f/server"
    - ""
    - "&6&l✦ &e&lplay.githaven.com &6&l✦"

Admin:
  tabprefix: "&8[&c&lADMIN&8] &c"
  tagprefix: "&c&lADMIN &c"
  tabsuffix: " &6✦"
  tagsuffix: " &6✦"
  customtabname: "&c%player%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &c&lADMIN PANEL &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&cWelcome back, &f%player%"
    - "&cServer Status: &fTPS: &a%tps% &f| Memory: &a%memory-used%&f/&a%memory-max% MB"
    - "&cOnline Staff: &f%staffonline%"
    - "&cTotal Players: &f%online%&7/&f%server_max_players%"
  footer:
    - ""
    - "&8» &7Staff commands: &f/staff"
    - "&8» &7Server controls: &f/server"
    - ""
    - "&6&l✦ &e&lplay.githaven.com &6&l✦"

Mod:
  tabprefix: "&8[&9&lMOD&8] &9"
  tagprefix: "&9&lMOD &9"
  tabsuffix: " &b⚒"
  tagsuffix: " &b⚒"
  customtabname: "&9%player%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &9&lMODERATOR PANEL &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&9Welcome back, &f%player%"
    - "&9Server Status: &fTPS: &a%tps% &f| Players: &a%online%&f/&a%server_max_players%"
    - "&9Recent Reports: &f%reports%"
  footer:
    - ""
    - "&8» &7Mod commands: &f/mod"
    - ""
    - "&6&l✦ &e&lplay.githaven.com &6&l✦"

Helper:
  tabprefix: "&8[&3&lHELPER&8] &3"
  tagprefix: "&3&lHELPER &3"
  tabsuffix: " &b?"
  tagsuffix: " &b?"
  customtabname: "&3%player%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &3&lHELPER PANEL &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&3Welcome back, &f%player%"
    - "&3Server Status: &fPlayers: &a%online%&f/&a%server_max_players%"
    - "&3Help Requests: &f%helprequests%"
  footer:
    - ""
    - "&8» &7Helper commands: &f/helper"
    - ""
    - "&6&l✦ &e&lplay.githaven.com &6&l✦"

# ✦------------ Donor Groups ------------✦

MVP:
  tabprefix: "&8[&b&lMVP&8] &b"
  tagprefix: "&b&lMVP &b"
  tabsuffix: " &e★"
  tagsuffix: " &e★"
  customtabname: "&b%player%"
  belowname: "&c❤ %health%"

VIP:
  tabprefix: "&8[&a&lVIP&8] &a"
  tagprefix: "&a&lVIP &a"
  tabsuffix: " &6✓"
  tagsuffix: " &6✓"
  customtabname: "&a%player%"
  belowname: "&c❤ %health%"

# ✦------------ Regular Groups ------------✦

Player:
  tabprefix: "&8[&7&lPLAYER&8] &f"
  tagprefix: "&7&lPLAYER &f"
  tabsuffix: ""
  tagsuffix: ""
  customtabname: "&f%player%"
  belowname: "&c❤ %health%"

# Example of a group with custom header/footer
example_group:
  header:
    - "This is an example of per-group header/footer"
  footer:
    - "applied to a group"

# ✦------------ Default Settings ------------✦

# Default settings for all groups
# All groups will inherit these properties unless overridden
_DEFAULT_:
  tabprefix: "&8[&b%luckperms-primary-group%&8] &f"
  tagprefix: "&8[&b%luckperms-primary-group%&8] &f"
  customtabname: "&f%player%"
  tabsuffix: "%luckperms-suffix%"
  tagsuffix: "%luckperms-suffix%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &e&lGITHAVEN NETWORK &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&7Welcome, &f%player%"
    - "&7Online: &b%online% &7| &7TPS: &a%tps%"
    - "&7Your Group: &b%luckperms-primary-group%"
    - "&7Balance: &6$%vault_eco_balance%"
  footer:
    - ""
    - "&7&l⌚ &f%time% &7&l⌚"
    - ""
    - "&eWebsite: &bwww.githaven.com &7| &eDiscord: &bdiscord.githaven.com"
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"

# ✦------------ World-Specific Settings ------------✦

per-world:
  world1:
    Owner:
      tabprefix: "&0&l[&a&lOwner&0&l] &a"
      tagprefix: "&2&lOwner &a"
      
  survival:
    _DEFAULT_:
      header:
        - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &2&lSURVIVAL WORLD &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
        - ""
        - "&7Welcome to &2Survival Mode"
        - "&7Players in world: &a%worldonline%"
        - "&7Your Balance: &6$%vault_eco_balance%"

plugins/TAB/groups.yml (after)
# ✦═════════════════════✦
# ║     Group Config    ║
# ✦═════════════════════✦
# Configuration by Claude | May 13, 2025
# groups.yml file for TAB plugin

# ✦------------ Staff Groups ------------✦

Owner:
  tabprefix: "&8[&4&lOWNER&8] &4"
  tagprefix: "&4&lOWNER &4"
  tabsuffix: " &c✦"
  tagsuffix: " &c✦"
  customtabname: "&4%player%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &4&lOWNER PANEL &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&4Welcome back, &c%player%"
    - "&cServer Status: &fTPS: &a%tps% &f| Memory: &a%memory-used%&f/&a%memory-max% MB"
    - "&cOnline Staff: &f%staffonline%"
    - "&cTotal Players: &f%online%&7/&f%server_max_players%"
  footer:
    - ""
    - "&8» &7Staff commands: &f/staff"
    - "&8» &7Server controls: &f/server"
    - ""
    - "&6&l✦ &e&l147.185.221.28:21960&6&l✦"

Admin:
  tabprefix: "&8[&c&lADMIN&8] &c"
  tagprefix: "&c&lADMIN &c"
  tabsuffix: " &6✦"
  tagsuffix: " &6✦"
  customtabname: "&c%player%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &c&lADMIN PANEL &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&cWelcome back, &f%player%"
    - "&cServer Status: &fTPS: &a%tps% &f| Memory: &a%memory-used%&f/&a%memory-max% MB"
    - "&cOnline Staff: &f%staffonline%"
    - "&cTotal Players: &f%online%&7/&f%server_max_players%"
  footer:
    - ""
    - "&8» &7Staff commands: &f/staff"
    - "&8» &7Server controls: &f/server"
    - ""
    - "&6&l✦ &e&l147.185.221.28:21960&6&l✦"

Mod:
  tabprefix: "&8[&9&lMOD&8] &9"
  tagprefix: "&9&lMOD &9"
  tabsuffix: " &b⚒"
  tagsuffix: " &b⚒"
  customtabname: "&9%player%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &9&lMODERATOR PANEL &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&9Welcome back, &f%player%"
    - "&9Server Status: &fTPS: &a%tps% &f| Players: &a%online%&f/&a%server_max_players%"
    - "&9Recent Reports: &f%reports%"
  footer:
    - ""
    - "&8» &7Mod commands: &f/mod"
    - ""
    - "&6&l✦ &e&l147.185.221.28:21960&6&l✦"

Helper:
  tabprefix: "&8[&3&lHELPER&8] &3"
  tagprefix: "&3&lHELPER &3"
  tabsuffix: " &b?"
  tagsuffix: " &b?"
  customtabname: "&3%player%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &3&lHELPER PANEL &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&3Welcome back, &f%player%"
    - "&3Server Status: &fPlayers: &a%online%&f/&a%server_max_players%"
    - "&3Help Requests: &f%helprequests%"
  footer:
    - ""
    - "&8» &7Helper commands: &f/helper"
    - ""
    - "&6&l✦ &e&l147.185.221.28:21960&6&l✦"

# ✦------------ Donor Groups ------------✦

MVP:
  tabprefix: "&8[&b&lMVP&8] &b"
  tagprefix: "&b&lMVP &b"
  tabsuffix: " &e★"
  tagsuffix: " &e★"
  customtabname: "&b%player%"
  belowname: "&c❤ %health%"

VIP:
  tabprefix: "&8[&a&lVIP&8] &a"
  tagprefix: "&a&lVIP &a"
  tabsuffix: " &6✓"
  tagsuffix: " &6✓"
  customtabname: "&a%player%"
  belowname: "&c❤ %health%"

# ✦------------ Regular Groups ------------✦

Player:
  tabprefix: "&8[&7&lPLAYER&8] &f"
  tagprefix: "&7&lPLAYER &f"
  tabsuffix: ""
  tagsuffix: ""
  customtabname: "&f%player%"
  belowname: "&c❤ %health%"

# Example of a group with custom header/footer
example_group:
  header:
    - "This is an example of per-group header/footer"
  footer:
    - "applied to a group"

# ✦------------ Default Settings ------------✦

# Default settings for all groups
# All groups will inherit these properties unless overridden
_DEFAULT_:
  tabprefix: "&8[&b%luckperms-primary-group%&8] &f"
  tagprefix: "&8[&b%luckperms-primary-group%&8] &f"
  customtabname: "&f%player%"
  tabsuffix: "%luckperms-suffix%"
  tagsuffix: "%luckperms-suffix%"
  belowname: "&c❤ %health%"
  header:
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &e&lGITHAVEN NETWORK &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - ""
    - "&7Welcome, &f%player%"
    - "&7Online: &b%online% &7| &7TPS: &a%tps%"
    - "&7Your Group: &b%luckperms-primary-group%"
    - "&7Balance: &6$%vault_eco_balance%"
  footer:
    - ""
    - "&7&l⌚ &f%time% &7&l⌚"
    - ""
    - "&eWebsite: &bwww.githaven.com &7| &eDiscord: &bdiscord.githaven.com"
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"

# ✦------------ World-Specific Settings ------------✦

per-world:
  world1:
    Owner:
      tabprefix: "&0&l[&a&lOwner&0&l] &a"
      tagprefix: "&2&lOwner &a"
      
  survival:
    _DEFAULT_:
      header:
        - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r &6&l✦ &2&lSURVIVAL WORLD &6&l✦ &8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
        - ""
        - "&7Welcome to &2Survival Mode"
        - "&7Players in world: &a%worldonline%"
        - "&7Your Balance: &6$%vault_eco_balance%"

plugins/TAB/groups.yml (diff)
@@ -25,7 +25,7 @@ Owner:
     - "&8» &7Staff commands: &f/staff"
     - "&8» &7Server controls: &f/server"
     - ""
-    - "&6&l✦ &e&lplay.githaven.com &6&l✦"
+    - "&6&l✦ &e&l147.185.221.28:21960&6&l✦"
 
 Admin:
   tabprefix: "&8[&c&lADMIN&8] &c"
@@ -46,7 +46,7 @@ Admin:
     - "&8» &7Staff commands: &f/staff"
     - "&8» &7Server controls: &f/server"
     - ""
-    - "&6&l✦ &e&lplay.githaven.com &6&l✦"
+    - "&6&l✦ &e&l147.185.221.28:21960&6&l✦"
 
 Mod:
   tabprefix: "&8[&9&lMOD&8] &9"
@@ -65,7 +65,7 @@ Mod:
     - ""
     - "&8» &7Mod commands: &f/mod"
     - ""
-    - "&6&l✦ &e&lplay.githaven.com &6&l✦"
+    - "&6&l✦ &e&l147.185.221.28:21960&6&l✦"
 
 Helper:
   tabprefix: "&8[&3&lHELPER&8] &3"
@@ -84,7 +84,7 @@ Helper:
     - ""
     - "&8» &7Helper commands: &f/helper"
     - ""
-    - "&6&l✦ &e&lplay.githaven.com &6&l✦"
+    - "&6&l✦ &e&l147.185.221.28:21960&6&l✦"
 
 # ✦------------ Donor Groups ------------✦
 
@@ -144,6 +144,7 @@ _DEFAULT_:
     - "&7&l⌚ &f%time% &7&l⌚"
     - ""
     - "&eWebsite: &bwww.githaven.com &7| &eDiscord: &bdiscord.githaven.com"
+    - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
     - "&8&m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&r"
 
 # ✦------------ World-Specific Settings ------------✦
