plugins/CrazyCrates/messages.yml (before)
# Support: https://discord.gg/badbones-s-live-chat-182615261403283459
# Github: https://github.com/Crazy-Crew
# 
# Issues: https://github.com/Crazy-Crew/CrazyCrates/issues
# Features: https://github.com/Crazy-Crew/CrazyCrates/issues
# 
# All messages allow the use of {prefix} unless stated otherwise.
# 
misc:
  # A list of available placeholders: {command}
  unknown-command: '{prefix}<red>{command} is not a known command.'
  # Only activates when you try to use an ender pearl while opening a crate.
  no-teleporting: '{prefix}<red>You may not teleport away while opening a crate.'
  no-commands: '{prefix}<red>You are not allowed to use commands while opening crates.'
  # A list of available placeholders: {key}, {crate}
  no-keys: '{prefix}<red>You must have a {key} <red>in your hand to use <gold>{crate}.'
  # A list of available placeholders: {crate}
  no-virtual-keys: '{prefix}<red>You need a virtual key to open <gold>{crate}.'
  # A list of available placeholders: {usage}
  correct-usage: '{prefix}<red>The correct usage for this command is <yellow>{usage}'
  feature-disabled: '{prefix}<red>This feature is disabled.'
# All messages related to errors.
errors:
  # A list of available placeholders: {crate}
  no-prizes-found: '{prefix}<red>This crate contains no prizes that you can win.'
  # A list of available placeholders: {prize}
  prize-not-found: '{prefix}<red>The prize named {prize} entered could not be found.'
  no-schematics-found: '{prefix}<red>No schematics were found. Please make sure files
    ending in .nbt exist in the schematics folder. If not delete the folder so they
    regenerate.'
  internal-error: '{prefix}<red>An internal error has occurred. Please check the console
    for the full error.'
  # A list of available placeholders: {crate}
  key-refund: '{prefix}<red>An error has occurred with the crate {crate} that you
    were opening, A refund for your key has been given.'
  # A list of available placeholders: {value}
  cannot-be-empty: '{prefix}<red>{value} cannot be empty!'
  cannot-be-air: '{prefix}<red>You can''t use air silly!~'
  # A list of available placeholders: {crate}
  prize-error: '{prefix}<red>An error has occurred while trying to give you the prize
    in crate called <gold>{crate}<red>. Please contact the server owner and show them
    this error.'
# All messages related to players.
player:
  requirements:
    must-be-player: '{prefix}<red>You must be a player to use this command.'
    must-be-console-sender: '{prefix}<red>You must be using console to use this command.'
    must-be-looking-at-block: '{prefix}<red>You must be looking at a block.'
  # A list of available placeholders: {player}
  target-not-online: '{prefix}<red>{player} <gray>is not online.'
  target-same-player: '{prefix}<red>You can''''t use this command on yourself.'
  no-permission: '{prefix}<red>You do not have permission to use that command/menu!'
  # A list of available placeholders: {crate}
  inventory-not-empty: '{prefix}<red>Inventory is not empty, Please make room before
    opening <gold>{crate}.'
  # A list of available placeholders: {amount}, {keytype}, {key}
  obtaining-keys: '{prefix}<gray>You have been given <gold>{amount} {key} <gray>key(s).'
  # A list of available placeholders: {player}
  too-close-to-another-player: '{prefix}<red>You are too close to a player that is
    opening a crate.'
# All messages related to crates.
crates:
  requirements:
    # A list of available placeholders: {crate}
    not-a-crate: '{prefix}<red>There is no crate called <gold>{crate}.'
    # A list of available placeholders: {key}
    not-a-key: '{prefix}<red>There is no key called <gold>{key}.'
    # A list of available placeholders: {number}
    not-a-number: '{prefix}<gold>{number} <red>is not a number.'
    # A list of available placeholders: {amount}, {required_amount}, {crate}
    not-enough-keys: '{prefix}<gray>You need <red>{key_amount} <gray>keys to open
      <red>{crate}. <gray>You have <red>{amount}.'
  not-a-block: '{prefix}<red>You must be standing on a block to use <gold>{crate}.'
  # A list of available placeholders: {crate}
  out-of-time: '{prefix}<red>You took <gold>5 minutes <red>to open <gold>{crate} <red>so
    it closed.'
  forced-out-of-preview: '{prefix}<red>A reload has forced you out of the preview.'
  cannot-set-menu-type: '{prefix}<red>You cannot set the Menu to a block because the
    crate menu is disabled'
  # A list of available placeholders: {crate}
  crate-no-permission: '{prefix}<red>You do not have permission to use {crate}.'
  # A list of available placeholders: {crate}
  crate-preview-disabled: '{prefix}<red>The preview for <gold>{crate} <red>is currently
    disabled.'
  # A list of available placeholders: {crate}
  crate-already-open: '{prefix}<red>You are already opening <gold>{crate}.'
  # A list of available placeholders: {crate}
  crate-in-use: '{prefix}<red>{crate} is already in use. Please wait until it finishes.'
  already-redeemed-prize: '{prefix}<red>You have already redeemed this prize!'
  # A list of available placeholders: {crate}, {cratetype}
  cannot-be-a-virtual-crate: '{prefix}<gold>{crate} <red>cannot be used as a Virtual
    Crate.'
  # QuadCrate schematics need a fair bit of room so make sure you check the surroundings.
  need-more-room: '{prefix}<red>There is not enough space to open that here'
  # A list of available placeholders: {world}
  world-disabled: '{prefix}<red>I am sorry but Crates are disabled in {world}.'
  physical-crate:
    # A list of available placeholders: {crate}
    created:
    - '{prefix}<gray>You have set that block to {crate}.'
    - <gray>To remove the crate shift break in creative to remove.
    # A list of available placeholders: {crate}
    exists: '{prefix}<gray>This location already has a crate named <gold>{crate} <gray>with
      id: <gold>{id}.'
    # A list of available placeholders: {id}
    removed: '{prefix}<gray>You have removed <gold>{id}.'
  list:
    # The format for the /crazycrates list command
    format:
    - <bold><gold>━━━━━━━━━━━━━━━━━━━ Crate Statistics ━━━━━━━━━━━━━━━━━━━</gold></bold>
    - '<dark_gray>»</dark_gray> <green>Active Crates: '
    - ' ⤷ {active_crates}</green>'
    - '<dark_gray>»</dark_gray> <red>Broken Crates: '
    - ' ⤷ {broken_crates}</red>'
    - '<dark_gray>»</dark_gray> <yellow>Crate Locations: '
    - ' ⤷ {active_locations}</yellow>'
    - ''
    - '{locations}'
    - ''
    - <bold><gold>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</gold></bold>
    # A list of available placeholders: {id}, {crate_name}, {world}, {x}, {y}, {z}
    per-crate: '<dark_gray>[<blue>{id}<dark_gray>]: <red>{crate_name}<dark_gray>,
      <red>{world}<dark_gray>, <red>{x}<dark_gray>, <red>{y}<dark_gray>, <red>{z}'
  teleport:
    # A list of available placeholders: {name}
    success: '<red>You have been teleported to the location with the name: <gold>{name}.'
    # A list of available placeholders: {id}
    failed: '{prefix}<red>There is no location with the name: <gold>{id}.'
  pulls:
    # This will add a notice to a prize, if the prize has reached max pulls.
    # If this message is empty, it will not add the lore to prizes.
    # 
    # A list of available placeholders: {maxpulls}, {pulls}
    max: '{prefix}<red>This prize can no longer be obtained, {pulls}/{maxpulls}'
  respins:
    # A list of available placeholders: {status}
    max: '{prefix}<red>You can no longer respin, Status: {status}'
    # This will be sent on join, with an accurate count of how many prizes they have claimed.
    # 
    # If they have multiple prizes unclaimed, and they pass the max cap. The amount will grow
    # If a prize is found, and they do not have a max cap reached, the loop will break to avoid multiple gui's opening.
    # 
    # A list of available placeholders: {amount}
    claimed: '{prefix}<red>You have claimed {amount} prizes from your respins!'
    # This is sent, when a player runs /crazycrates claim <crate>
    # 
    # The command will act as a way to get their latest respin prize before they open a respin menu
    # 
    # A list of available placeholders: {prize}, {crate}, {crate_pretty}
    redeemed: '{prefix}<red>You have redeemed your prize with the name {prize} from
      the crate named {crate}!'
    # A list of available placeholders: {prize}, {crate}, {crate_pretty}
    not-claimed: '{prefix}<red>If you didn''t get your prize, please run /crazycrates
      claim {crate}'
    # A list of available placeholders: {crate}, {crate_pretty}
    empty: '{prefix}There is no prize to claim from the crate {crate}.'
    # If the player has any permission for respins, this format will show above in place of {status}
    # 
    # A list of available placeholders: {respins_left}/{respins_total}
    format: '{respins_left}/{respins_total}'
    # A blank string to configure for {status}
    none: N/A
# All messages related to commands.
command:
  open:
    # A list of available placeholders: {crate}, {player}
    opened-a-crate: '{prefix}<gray>You have opened the {crate} <gray>for <gold>{player}.'
  give:
    # A list of available placeholders: {amount}, {player}, {keytype}
    given-player-keys: '{prefix}<gray>You have given <gold>{player} {amount} <gray>key(s).'
    # A list of available placeholders: {amount}, {amount}, {keytype}
    full-inventory: '{prefix}<gray>You have been given <gold>{amount} {key} <gray>virtual
      key(s) because your inventory was full.'
    # A list of available placeholders: {amount}, {keytype}
    given-everyone-keys: '{prefix}<gray>You have given everyone <gold>{amount} <gray>key(s).'
    # A list of available placeholders: {amount}, {player}, {keytype}
    given-offline-player-keys: '{prefix}<gray>You have given <gold>{amount} <gray>key(s)
      to the offline player <gold>{player}.'
  take:
    # A list of available placeholders: {amount}, {player}, {keytype}
    take-player-keys: '{prefix}<gray>You have taken <gold>{amount} <gray>key(s) from
      <gold>{player}.'
    # A list of available placeholders: {player}
    cannot-take-keys: '{prefix}<gray>You cannot take key(s) from <gold>{player} <gray>as
      they are poor.'
    # A list of available placeholders: {amount}, {player}, {keytype}
    take-offline-player-keys: '{prefix}<gray>You have taken <gold>{amount} <gray>key(s)
      from the offline player <gold>{player}.'
  additem:
    # A list of available placeholders: {crate}
    no-item-in-hand: '{prefix}<red>You need to have an item in your hand to add it
      {crate}.'
    # A list of available placeholders: {crate}, {prize}
    add-item-from-hand: '{prefix}<gray>The item has been added to the {crate} in prize
      #{prize}.'
  migrate:
    # A list of available placeholders: {file}, {type}, {reason}
    error: '{prefix}<red>We could not migrate <green>{file} <red>using <green>{type}
      <red>migration for <green>{reason}.'
    # A list of available placeholders: {prefix}
    not-available: '{prefix}<green>This migration type is not available.'
    plugin-not-available: '{prefix}<green>The plugin <red>{name} <green>is not enabled.
      Cannot use as migration!'
    # A list of available placeholders: {type}, {files}
    # 
    # {files} will output multiple crates if migrating from another plugin
    success:
    - <bold><gold>━━━━━━━━━━━━━━━━━━━ Migration Stats ━━━━━━━━━━━━━━━━━━━</gold></bold>
    - '<dark_gray>»</dark_gray> <green>Successful Conversions: '
    - ' ⤷ {succeeded_amount}</green>'
    - '<dark_gray>»</dark_gray> <red>Failed Conversions: '
    - ' ⤷ {failed_amount}</red>'
    - ''
    - '<red>Conversion Time: <yellow>{time}'
    - '<red>Conversion Type: <yellow>{type}'
    - ''
    - '<red>Converted Files:'
    - '{files}'
    - ''
    - <bold><gold>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</gold></bold>
  reload:
    completed: '{prefix}<dark_aqua>You have reloaded the Config and Data Files.'
  transfer:
    not-enough-keys: '{prefix}<red>You do not have enough keys to transfer.'
    # A list of available placeholders: {amount}, {player}, {keytype}, {crate}
    transferred-keys: '{prefix}<gray>You have transferred {amount} {crate} keys to
      {player}.'
    # A list of available placeholders: {amount}, {player}, {keytype}, {crate}
    transferred-keys-received: '{prefix}<gray>You have received {amount} {crate} keys
      from {player}.'
  keys:
    personal:
      no-virtual-keys: '{prefix}<bold><dark_gray>(<dark_red>!<dark_gray>)</bold> <gray>You
        currently do not have any virtual keys.'
      # A list of available placeholders: {crates_opened}
      virtual-keys-header:
      - <bold><dark_gray>(<gold>!<dark_gray>)</bold> <gray>List of your current number
        of keys.
      - ' <yellow> -> Total Crates Opened: <red>{crates_opened}'
      - ''
    other-player:
      # A list of available placeholders: {player}
      no-virtual-keys: '{prefix}<bold><dark_gray>(<dark_red>!<dark_gray>)</bold> <gray>The
        player {player} does not have any keys.'
      # A list of available placeholders: {player}, {crates_opened}
      virtual-keys-header:
      - <bold><dark_gray>(<gold>!<dark_gray>)</bold> <gray>List of {player}''s current
        number of keys.
      - ' <yellow> -> Total Crates Opened: <red>{crates_opened}'
      - ''
    # A list of available placeholders: {crate}, {keys}, {crate_opened}
    crate-format: '{crate} <bold><gray>><dark_gray>></bold> <gold>{keys} keys <gray>:
      Opened <gold>{crate_opened} times'
  # This requires crazycrates.command.help
  player-help:
  - <bold><yellow>Crazy Crates Player Help</bold>
  - ''
  - <gold>/keys view [player] <gray>- <yellow>Check the number of keys a player has.
  - <gold>/keys <gray>- <yellow>Shows how many keys you have.
  - <gold>/crates <gray>- <yellow>Opens the menu.
  # This requires crazycrates.command.admin.help
  admin-help:
  - <bold><red>Crazy Crates Admin Help</bold>
  - ''
  - <gold>/crates additem <crate_name> <prize_number> <chance> [tier] <gray>- <yellow>Add
    items in-game to a prize in a crate including Cosmic/Casino.
  - <gold>/crates preview <crate_name> [player] <gray>- <yellow>Opens the preview
    of a crate for a player.
  - <gold>/crates list <gray>- <yellow>Lists all crates.
  - <gold>/crates open <crate_name> <gray>- <yellow>Tries to open a crate for you
    if you have a key.
  - <gold>/crates open-others <crate_name> [player] <gray>- <yellow>Tries to open
    a crate for a player if they have a key.
  - <gold>/crates transfer <crate_name> [player] [amount <gray>- <yellow>Transfers
    keys to players you chose.
  - <gold>/crates debug <gray>- <yellow>Debugs crates
  - <gold>/crates admin <gray>- <yellow>Shows admin menu
  - <gold>/crates forceopen <crate_name> [player] <gray>- <yellow>Opens a crate for
    a player for free.
  - <gold>/crates mass-open <crate_name> <physical/virtual> [amount] <gray>- <yellow>Mass
    opens a set amount of crates.
  - <gold>/crates tp <location> <gray>- <yellow>Teleport to a Crate.
  - <gold>/crates give <physical/virtual> <crate_name> [amount] [player] <gray>- <yellow>Allows
    you to take keys from a player.
  - <gold>/crates set <crate_name> <gray>- <yellow>Set the block you are looking at
    as a crate.
  - <gold>/crates set Menu <gray>- <yellow>Set the block you are looking at to open
    the /crates menu.
  - <gold>/crates reload <gray>- <yellow>Reloads the config/data files.
  - <gold>/crates set1/set2 <gray>- <yellow>Sets position <red>#1 <yellow>or <red>#2
    <yellow>for when making a new schematic for QuadCrates.
  - <gold>/crates save <file name> <gray>- <yellow>Create a new nbt file in the schematics
    folder.
  - ''
  - <gold>/keys view [player] <gray>- <yellow>Check the number of keys a player has.
  - <gold>/keys <gray>- <yellow>Shows how many keys you have.
  - <gold>/crates <gray>- <yellow>Opens the menu.
  - ''
  - <gray>You can find a list of permissions @ <yellow>https://docs.crazycrew.us/crazycrates/info/commands/permissions

plugins/CrazyCrates/messages.yml (after)
# Support: https://discord.gg/badbones-s-live-chat-182615261403283459
# Github: https://github.com/Crazy-Crew
# 
# Issues: https://github.com/Crazy-Crew/GitCrates/issues
# Features: https://github.com/Crazy-Crew/GitCrates/issues
# 
# All messages allow the use of {prefix} unless stated otherwise.
# 
misc:
  # A list of available placeholders: {command}
  unknown-command: '{prefix}<red>{command} is not a known command.'
  # Only activates when you try to use an ender pearl while opening a crate.
  no-teleporting: '{prefix}<red>You may not teleport away while opening a crate.'
  no-commands: '{prefix}<red>You are not allowed to use commands while opening crates.'
  # A list of available placeholders: {key}, {crate}
  no-keys: '{prefix}<red>You must have a {key} <red>in your hand to use <gold>{crate}.'
  # A list of available placeholders: {crate}
  no-virtual-keys: '{prefix}<red>You need a virtual key to open <gold>{crate}.'
  # A list of available placeholders: {usage}
  correct-usage: '{prefix}<red>The correct usage for this command is <yellow>{usage}'
  feature-disabled: '{prefix}<red>This feature is disabled.'
# All messages related to errors.
errors:
  # A list of available placeholders: {crate}
  no-prizes-found: '{prefix}<red>This crate contains no prizes that you can win.'
  # A list of available placeholders: {prize}
  prize-not-found: '{prefix}<red>The prize named {prize} entered could not be found.'
  no-schematics-found: '{prefix}<red>No schematics were found. Please make sure files
    ending in .nbt exist in the schematics folder. If not delete the folder so they
    regenerate.'
  internal-error: '{prefix}<red>An internal error has occurred. Please check the console
    for the full error.'
  # A list of available placeholders: {crate}
  key-refund: '{prefix}<red>An error has occurred with the crate {crate} that you
    were opening, A refund for your key has been given.'
  # A list of available placeholders: {value}
  cannot-be-empty: '{prefix}<red>{value} cannot be empty!'
  cannot-be-air: '{prefix}<red>You can''t use air silly!~'
  # A list of available placeholders: {crate}
  prize-error: '{prefix}<red>An error has occurred while trying to give you the prize
    in crate called <gold>{crate}<red>. Please contact the server owner and show them
    this error.'
# All messages related to players.
player:
  requirements:
    must-be-player: '{prefix}<red>You must be a player to use this command.'
    must-be-console-sender: '{prefix}<red>You must be using console to use this command.'
    must-be-looking-at-block: '{prefix}<red>You must be looking at a block.'
  # A list of available placeholders: {player}
  target-not-online: '{prefix}<red>{player} <gray>is not online.'
  target-same-player: '{prefix}<red>You can''''t use this command on yourself.'
  no-permission: '{prefix}<red>You do not have permission to use that command/menu!'
  # A list of available placeholders: {crate}
  inventory-not-empty: '{prefix}<red>Inventory is not empty, Please make room before
    opening <gold>{crate}.'
  # A list of available placeholders: {amount}, {keytype}, {key}
  obtaining-keys: '{prefix}<gray>You have been given <gold>{amount} {key} <gray>key(s).'
  # A list of available placeholders: {player}
  too-close-to-another-player: '{prefix}<red>You are too close to a player that is
    opening a crate.'
# All messages related to crates.
crates:
  requirements:
    # A list of available placeholders: {crate}
    not-a-crate: '{prefix}<red>There is no crate called <gold>{crate}.'
    # A list of available placeholders: {key}
    not-a-key: '{prefix}<red>There is no key called <gold>{key}.'
    # A list of available placeholders: {number}
    not-a-number: '{prefix}<gold>{number} <red>is not a number.'
    # A list of available placeholders: {amount}, {required_amount}, {crate}
    not-enough-keys: '{prefix}<gray>You need <red>{key_amount} <gray>keys to open
      <red>{crate}. <gray>You have <red>{amount}.'
  not-a-block: '{prefix}<red>You must be standing on a block to use <gold>{crate}.'
  # A list of available placeholders: {crate}
  out-of-time: '{prefix}<red>You took <gold>5 minutes <red>to open <gold>{crate} <red>so
    it closed.'
  forced-out-of-preview: '{prefix}<red>A reload has forced you out of the preview.'
  cannot-set-menu-type: '{prefix}<red>You cannot set the Menu to a block because the
    crate menu is disabled'
  # A list of available placeholders: {crate}
  crate-no-permission: '{prefix}<red>You do not have permission to use {crate}.'
  # A list of available placeholders: {crate}
  crate-preview-disabled: '{prefix}<red>The preview for <gold>{crate} <red>is currently
    disabled.'
  # A list of available placeholders: {crate}
  crate-already-open: '{prefix}<red>You are already opening <gold>{crate}.'
  # A list of available placeholders: {crate}
  crate-in-use: '{prefix}<red>{crate} is already in use. Please wait until it finishes.'
  already-redeemed-prize: '{prefix}<red>You have already redeemed this prize!'
  # A list of available placeholders: {crate}, {cratetype}
  cannot-be-a-virtual-crate: '{prefix}<gold>{crate} <red>cannot be used as a Virtual
    Crate.'
  # QuadCrate schematics need a fair bit of room so make sure you check the surroundings.
  need-more-room: '{prefix}<red>There is not enough space to open that here'
  # A list of available placeholders: {world}
  world-disabled: '{prefix}<red>I am sorry but Crates are disabled in {world}.'
  physical-crate:
    # A list of available placeholders: {crate}
    created:
    - '{prefix}<gray>You have set that block to {crate}.'
    - <gray>To remove the crate shift break in creative to remove.
    # A list of available placeholders: {crate}
    exists: '{prefix}<gray>This location already has a crate named <gold>{crate} <gray>with
      id: <gold>{id}.'
    # A list of available placeholders: {id}
    removed: '{prefix}<gray>You have removed <gold>{id}.'
  list:
    # The format for the /gitcrates list command
    format:
    - <bold><gold>━━━━━━━━━━━━━━━━━━━ Crate Statistics ━━━━━━━━━━━━━━━━━━━</gold></bold>
    - '<dark_gray>»</dark_gray> <green>Active Crates: '
    - ' ⤷ {active_crates}</green>'
    - '<dark_gray>»</dark_gray> <red>Broken Crates: '
    - ' ⤷ {broken_crates}</red>'
    - '<dark_gray>»</dark_gray> <yellow>Crate Locations: '
    - ' ⤷ {active_locations}</yellow>'
    - ''
    - '{locations}'
    - ''
    - <bold><gold>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</gold></bold>
    # A list of available placeholders: {id}, {crate_name}, {world}, {x}, {y}, {z}
    per-crate: '<dark_gray>[<blue>{id}<dark_gray>]: <red>{crate_name}<dark_gray>,
      <red>{world}<dark_gray>, <red>{x}<dark_gray>, <red>{y}<dark_gray>, <red>{z}'
  teleport:
    # A list of available placeholders: {name}
    success: '<red>You have been teleported to the location with the name: <gold>{name}.'
    # A list of available placeholders: {id}
    failed: '{prefix}<red>There is no location with the name: <gold>{id}.'
  pulls:
    # This will add a notice to a prize, if the prize has reached max pulls.
    # If this message is empty, it will not add the lore to prizes.
    # 
    # A list of available placeholders: {maxpulls}, {pulls}
    max: '{prefix}<red>This prize can no longer be obtained, {pulls}/{maxpulls}'
  respins:
    # A list of available placeholders: {status}
    max: '{prefix}<red>You can no longer respin, Status: {status}'
    # This will be sent on join, with an accurate count of how many prizes they have claimed.
    # 
    # If they have multiple prizes unclaimed, and they pass the max cap. The amount will grow
    # If a prize is found, and they do not have a max cap reached, the loop will break to avoid multiple gui's opening.
    # 
    # A list of available placeholders: {amount}
    claimed: '{prefix}<red>You have claimed {amount} prizes from your respins!'
    # This is sent, when a player runs /gitcrates claim <crate>
    # 
    # The command will act as a way to get their latest respin prize before they open a respin menu
    # 
    # A list of available placeholders: {prize}, {crate}, {crate_pretty}
    redeemed: '{prefix}<red>You have redeemed your prize with the name {prize} from
      the crate named {crate}!'
    # A list of available placeholders: {prize}, {crate}, {crate_pretty}
    not-claimed: '{prefix}<red>If you didn''t get your prize, please run /gitcrates
      claim {crate}'
    # A list of available placeholders: {crate}, {crate_pretty}
    empty: '{prefix}There is no prize to claim from the crate {crate}.'
    # If the player has any permission for respins, this format will show above in place of {status}
    # 
    # A list of available placeholders: {respins_left}/{respins_total}
    format: '{respins_left}/{respins_total}'
    # A blank string to configure for {status}
    none: N/A
# All messages related to commands.
command:
  open:
    # A list of available placeholders: {crate}, {player}
    opened-a-crate: '{prefix}<gray>You have opened the {crate} <gray>for <gold>{player}.'
  give:
    # A list of available placeholders: {amount}, {player}, {keytype}
    given-player-keys: '{prefix}<gray>You have given <gold>{player} {amount} <gray>key(s).'
    # A list of available placeholders: {amount}, {amount}, {keytype}
    full-inventory: '{prefix}<gray>You have been given <gold>{amount} {key} <gray>virtual
      key(s) because your inventory was full.'
    # A list of available placeholders: {amount}, {keytype}
    given-everyone-keys: '{prefix}<gray>You have given everyone <gold>{amount} <gray>key(s).'
    # A list of available placeholders: {amount}, {player}, {keytype}
    given-offline-player-keys: '{prefix}<gray>You have given <gold>{amount} <gray>key(s)
      to the offline player <gold>{player}.'
  take:
    # A list of available placeholders: {amount}, {player}, {keytype}
    take-player-keys: '{prefix}<gray>You have taken <gold>{amount} <gray>key(s) from
      <gold>{player}.'
    # A list of available placeholders: {player}
    cannot-take-keys: '{prefix}<gray>You cannot take key(s) from <gold>{player} <gray>as
      they are poor.'
    # A list of available placeholders: {amount}, {player}, {keytype}
    take-offline-player-keys: '{prefix}<gray>You have taken <gold>{amount} <gray>key(s)
      from the offline player <gold>{player}.'
  additem:
    # A list of available placeholders: {crate}
    no-item-in-hand: '{prefix}<red>You need to have an item in your hand to add it
      {crate}.'
    # A list of available placeholders: {crate}, {prize}
    add-item-from-hand: '{prefix}<gray>The item has been added to the {crate} in prize
      #{prize}.'
  migrate:
    # A list of available placeholders: {file}, {type}, {reason}
    error: '{prefix}<red>We could not migrate <green>{file} <red>using <green>{type}
      <red>migration for <green>{reason}.'
    # A list of available placeholders: {prefix}
    not-available: '{prefix}<green>This migration type is not available.'
    plugin-not-available: '{prefix}<green>The plugin <red>{name} <green>is not enabled.
      Cannot use as migration!'
    # A list of available placeholders: {type}, {files}
    # 
    # {files} will output multiple crates if migrating from another plugin
    success:
    - <bold><gold>━━━━━━━━━━━━━━━━━━━ Migration Stats ━━━━━━━━━━━━━━━━━━━</gold></bold>
    - '<dark_gray>»</dark_gray> <green>Successful Conversions: '
    - ' ⤷ {succeeded_amount}</green>'
    - '<dark_gray>»</dark_gray> <red>Failed Conversions: '
    - ' ⤷ {failed_amount}</red>'
    - ''
    - '<red>Conversion Time: <yellow>{time}'
    - '<red>Conversion Type: <yellow>{type}'
    - ''
    - '<red>Converted Files:'
    - '{files}'
    - ''
    - <bold><gold>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</gold></bold>
  reload:
    completed: '{prefix}<dark_aqua>You have reloaded the Config and Data Files.'
  transfer:
    not-enough-keys: '{prefix}<red>You do not have enough keys to transfer.'
    # A list of available placeholders: {amount}, {player}, {keytype}, {crate}
    transferred-keys: '{prefix}<gray>You have transferred {amount} {crate} keys to
      {player}.'
    # A list of available placeholders: {amount}, {player}, {keytype}, {crate}
    transferred-keys-received: '{prefix}<gray>You have received {amount} {crate} keys
      from {player}.'
  keys:
    personal:
      no-virtual-keys: '{prefix}<bold><dark_gray>(<dark_red>!<dark_gray>)</bold> <gray>You
        currently do not have any virtual keys.'
      # A list of available placeholders: {crates_opened}
      virtual-keys-header:
      - <bold><dark_gray>(<gold>!<dark_gray>)</bold> <gray>List of your current number
        of keys.
      - ' <yellow> -> Total Crates Opened: <red>{crates_opened}'
      - ''
    other-player:
      # A list of available placeholders: {player}
      no-virtual-keys: '{prefix}<bold><dark_gray>(<dark_red>!<dark_gray>)</bold> <gray>The
        player {player} does not have any keys.'
      # A list of available placeholders: {player}, {crates_opened}
      virtual-keys-header:
      - <bold><dark_gray>(<gold>!<dark_gray>)</bold> <gray>List of {player}''s current
        number of keys.
      - ' <yellow> -> Total Crates Opened: <red>{crates_opened}'
      - ''
    # A list of available placeholders: {crate}, {keys}, {crate_opened}
    crate-format: '{crate} <bold><gray>><dark_gray>></bold> <gold>{keys} keys <gray>:
      Opened <gold>{crate_opened} times'
  # This requires gitcrates.command.help
  player-help:
  - <bold><yellow>Git Crates Player Help</bold>
  - ''
  - <gold>/keys view [player] <gray>- <yellow>Check the number of keys a player has.
  - <gold>/keys <gray>- <yellow>Shows how many keys you have.
  - <gold>/crates <gray>- <yellow>Opens the menu.
  # This requires gitcrates.command.admin.help
  admin-help:
  - <bold><red>Git Crates Admin Help</bold>
  - ''
  - <gold>/crates additem <crate_name> <prize_number> <chance> [tier] <gray>- <yellow>Add
    items in-game to a prize in a crate including Cosmic/Casino.
  - <gold>/crates preview <crate_name> [player] <gray>- <yellow>Opens the preview
    of a crate for a player.
  - <gold>/crates list <gray>- <yellow>Lists all crates.
  - <gold>/crates open <crate_name> <gray>- <yellow>Tries to open a crate for you
    if you have a key.
  - <gold>/crates open-others <crate_name> [player] <gray>- <yellow>Tries to open
    a crate for a player if they have a key.
  - <gold>/crates transfer <crate_name> [player] [amount <gray>- <yellow>Transfers
    keys to players you chose.
  - <gold>/crates debug <gray>- <yellow>Debugs crates
  - <gold>/crates admin <gray>- <yellow>Shows admin menu
  - <gold>/crates forceopen <crate_name> [player] <gray>- <yellow>Opens a crate for
    a player for free.
  - <gold>/crates mass-open <crate_name> <physical/virtual> [amount] <gray>- <yellow>Mass
    opens a set amount of crates.
  - <gold>/crates tp <location> <gray>- <yellow>Teleport to a Crate.
  - <gold>/crates give <physical/virtual> <crate_name> [amount] [player] <gray>- <yellow>Allows
    you to take keys from a player.
  - <gold>/crates set <crate_name> <gray>- <yellow>Set the block you are looking at
    as a crate.
  - <gold>/crates set Menu <gray>- <yellow>Set the block you are looking at to open
    the /crates menu.
  - <gold>/crates reload <gray>- <yellow>Reloads the config/data files.
  - <gold>/crates set1/set2 <gray>- <yellow>Sets position <red>#1 <yellow>or <red>#2
    <yellow>for when making a new schematic for QuadCrates.
  - <gold>/crates save <file name> <gray>- <yellow>Create a new nbt file in the schematics
    folder.
  - ''
  - <gold>/keys view [player] <gray>- <yellow>Check the number of keys a player has.
  - <gold>/keys <gray>- <yellow>Shows how many keys you have.
  - <gold>/crates <gray>- <yellow>Opens the menu.
  - ''
  - <gray>You can find a list of permissions @ <yellow>https://docs.crazycrew.us/gitcrates/info/commands/permissions

plugins/CrazyCrates/messages.yml (diff)
@@ -1,8 +1,8 @@
 # Support: https://discord.gg/badbones-s-live-chat-182615261403283459
 # Github: https://github.com/Crazy-Crew
 # 
-# Issues: https://github.com/Crazy-Crew/CrazyCrates/issues
-# Features: https://github.com/Crazy-Crew/CrazyCrates/issues
+# Issues: https://github.com/Crazy-Crew/GitCrates/issues
+# Features: https://github.com/Crazy-Crew/GitCrates/issues
 # 
 # All messages allow the use of {prefix} unless stated otherwise.
 # 
@@ -105,7 +105,7 @@ crates:
     # A list of available placeholders: {id}
     removed: '{prefix}<gray>You have removed <gold>{id}.'
   list:
-    # The format for the /crazycrates list command
+    # The format for the /gitcrates list command
     format:
     - <bold><gold>━━━━━━━━━━━━━━━━━━━ Crate Statistics ━━━━━━━━━━━━━━━━━━━</gold></bold>
     - '<dark_gray>»</dark_gray> <green>Active Crates: '
@@ -142,7 +142,7 @@ crates:
     # 
     # A list of available placeholders: {amount}
     claimed: '{prefix}<red>You have claimed {amount} prizes from your respins!'
-    # This is sent, when a player runs /crazycrates claim <crate>
+    # This is sent, when a player runs /gitcrates claim <crate>
     # 
     # The command will act as a way to get their latest respin prize before they open a respin menu
     # 
@@ -150,7 +150,7 @@ crates:
     redeemed: '{prefix}<red>You have redeemed your prize with the name {prize} from
       the crate named {crate}!'
     # A list of available placeholders: {prize}, {crate}, {crate_pretty}
-    not-claimed: '{prefix}<red>If you didn''t get your prize, please run /crazycrates
+    not-claimed: '{prefix}<red>If you didn''t get your prize, please run /gitcrates
       claim {crate}'
     # A list of available placeholders: {crate}, {crate_pretty}
     empty: '{prefix}There is no prize to claim from the crate {crate}.'
@@ -251,16 +251,16 @@ command:
     # A list of available placeholders: {crate}, {keys}, {crate_opened}
     crate-format: '{crate} <bold><gray>><dark_gray>></bold> <gold>{keys} keys <gray>:
       Opened <gold>{crate_opened} times'
-  # This requires crazycrates.command.help
+  # This requires gitcrates.command.help
   player-help:
-  - <bold><yellow>Crazy Crates Player Help</bold>
+  - <bold><yellow>Git Crates Player Help</bold>
   - ''
   - <gold>/keys view [player] <gray>- <yellow>Check the number of keys a player has.
   - <gold>/keys <gray>- <yellow>Shows how many keys you have.
   - <gold>/crates <gray>- <yellow>Opens the menu.
-  # This requires crazycrates.command.admin.help
+  # This requires gitcrates.command.admin.help
   admin-help:
-  - <bold><red>Crazy Crates Admin Help</bold>
+  - <bold><red>Git Crates Admin Help</bold>
   - ''
   - <gold>/crates additem <crate_name> <prize_number> <chance> [tier] <gray>- <yellow>Add
     items in-game to a prize in a crate including Cosmic/Casino.
@@ -296,4 +296,4 @@ command:
   - <gold>/keys <gray>- <yellow>Shows how many keys you have.
   - <gold>/crates <gray>- <yellow>Opens the menu.
   - ''
-  - <gray>You can find a list of permissions @ <yellow>https://docs.crazycrew.us/crazycrates/info/commands/permissions
+  - <gray>You can find a list of permissions @ <yellow>https://docs.crazycrew.us/gitcrates/info/commands/permissions
